{
	"Lua.diagnostics.globals": [
		"love"
	],
	"files.eol": "\n",
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"editor.detectIndentation": false,
	"files.trimTrailingWhitespace": false,
	"files.trimFinalNewlines": false,
	"editor.formatOnSave": true,
}